
Question #0

What is 0.0.0.0?





All IPv4 addresses on the local machine





It means null in networking





All the IPs



Question #1

What is localhost?





A hostname that means this IP





An IP attached to a computer





A hostname that means this computer



Tasks

0. Change your home IP

mandatory

Write a Bash script that configures an Ubuntu server with the below requirements.



Requirements:



localhost resolves to 127.0.0.2

facebook.com resolves to 8.8.8.8.

The checker is running on Docker, so make sure to read this

Example:



sylvain@ubuntu$ ping localhost

PING localhost (127.0.0.1) 56(84) bytes of data.

64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.012 ms

^C

--- localhost ping statistics ---

1 packets transmitted, 1 received, 0% packet loss, time 0ms

rtt min/avg/max/mdev = 0.012/0.012/0.012/0.000 ms

sylvain@ubuntu$

sylvain@ubuntu$ ping facebook.com

PING facebook.com (157.240.11.35) 56(84) bytes of data.

64 bytes from edge-star-mini-shv-02-lax3.facebook.com (157.240.11.35): icmp_seq=1 ttl=63 time=15.4 ms

^C

--- facebook.com ping statistics ---

1 packets transmitted, 1 received, 0% packet loss, time 0ms

rtt min/avg/max/mdev = 15.432/15.432/15.432/0.000 ms

sylvain@ubuntu$

sylvain@ubuntu$ sudo ./0-change_your_home_IP

sylvain@ubuntu$

sylvain@ubuntu$ ping localhost

PING localhost (127.0.0.2) 56(84) bytes of data.

64 bytes from localhost (127.0.0.2): icmp_seq=1 ttl=64 time=0.012 ms

64 bytes from localhost (127.0.0.2): icmp_seq=2 ttl=64 time=0.036 ms

^C

--- localhost ping statistics ---

2 packets transmitted, 2 received, 0% packet loss, time 1000ms

rtt min/avg/max/mdev = 0.012/0.024/0.036/0.012 ms

sylvain@ubuntu$

sylvain@ubuntu$ ping facebook.com

PING facebook.com (8.8.8.8) 56(84) bytes of data.

64 bytes from facebook.com (8.8.8.8): icmp_seq=1 ttl=63 time=8.06 ms

^C

--- facebook.com ping statistics ---

1 packets transmitted, 1 received, 0% packet loss, time 0ms

rtt min/avg/max/mdev = 8.065/8.065/8.065/0.000 ms

In this example we can see that:



before running the script, localhost resolves to 127.0.0.1 and facebook.com resolves to 157.240.11.35

after running the script, localhost resolves to 127.0.0.2 and facebook.com resolves to 8.8.8.8

If you’re running this script on a machine that you’ll continue to use, be sure to revert localhost to 127.0.0.1. Otherwise, a lot of things will stop working!



Repo:



GitHub repository: alx-system_engineering-devops

Directory: 0x08-networking_basics_2

File: 0-change_your_home_IP
